spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

# Below is for distributed tracing
#management.tracing.sampling.probability=1.0 #SB3
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3
